.card_container {
    width:150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
    
}
.card_container:hover .button{
    display:block;
}
.card_container img{
    margin-right: 20px;
    /* padding: 10px; */
    width :100%;
    height: 200px;
    object-fit: contain;
}
.button{
    
    
    /* opacity: 0; 
    visibility: hidden; */
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: 0;
    left:0;
}
.button:hover{
    /* opacity: 1; 
    visibility: visible; */
    
    background-color:var(--primary-shade);
}
.rating{
    display:flex;
    align-items:center;
    padding:10px 0px;
}
.products_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    max-width:1450px;
    margin:100px 200px 200px 200px;
    gap:35px;
    justify-items:center;
}
.product_container section{
    margin:0 auto;
}
.product_flexed{
    box-shadow:none;
    height :auto;
    display: flex;
    gap:50px;
    width:100%;
    
}
.product_flexed h3{
    padding:20px 0px;

}
.product_flexed .button{
    display :block;
    position: static;
    width: 150px;
    margin-right: 40px;
}
.product_flexed{
    height: 50vh;
}
.product_flexed img{
height: auto;
width:300px !important;
}
@media screen and (max-width:760px){
    .product_flexed{
        display :flex;
        flex-direction:column;
    }
}